<!-- media_list_directory.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Media List - {{ directory }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .image-with-border {
            margin: 10px;
            padding: 5px;
            border-width: 3px; /* Add border width for better visibility */
            border-style: solid; /* Add border style */
            position: relative; /* Add relative positioning to the container */
            display: inline-block; /* Display inline to fit the content */
        }
        .bottom-text {
            font-size: 12px;
        }
        .image-thumbnail {
            max-width: 100%; /* Ensure the image fits within the container */
            height: auto; /* Maintain the aspect ratio of the image */
        }
    </style>
</head>
<body>
    <h1>Media List - {{ directory }}</h1>
    <div class="container">
        <div class="row">
            {% for file in files %}
            <div class="col-md-3">
                <div class="image-with-border" style="border-color: {{ file['border_color']|default('#000000') }}">
                    <a href="/media/{{ directory }}/{{ file['name'] }}">
                        {% if file['name']|lower|endswith(['.jpg', '.png', '.jpeg']) %}
                            <img src="/media/{{ directory }}/{{ file['name'] }}" alt="{{ file['name'] }}" class="image-thumbnail">
                            <div class="bottom-text">{{file['similarity']}}</div> <!-- Updated class name here -->
                        {% else %}
                            {{ file['name'] }}
                        {% endif %}
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="/media/{{ directory }}?page={{ page - 1 }}&per_page={{ per_page }}" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
            {% endif %}
            
            <li class="page-item disabled">
                <span class="page-link">Page {{ page }} of {{ total_pages }}</span>
            </li>
            
            {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="/media/{{ directory }}?page={{ page + 1 }}&per_page={{ per_page }}" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</body>
</html>
